# lwjgl3-mcp908

./: README.md
conf/: mcp.cfg
eclipse/.metadata/: version.ini
eclipse/Client/: .classpath
eclipse/Server/: .classpath
jars/Audiokode/: .gitignore  LICENSE  README.md  build.gradle
jars/Audiokode/src/main/kotlin/org/jglrxavpok/audiokode/: Buffer.kt  Disposable.kt  LightweightVectors.kt  Listener.kt  OpenAL.kt  Pool.kt  SoundEngine.kt  Source.kt  StreamingSource.kt  ThreadedSoundEngine.kt
jars/Audiokode/src/main/kotlin/org/jglrxavpok/audiokode/decoders/: DirectAudioDecoder.kt  DirectVorbisDecoder.kt  DirectWaveDecoder.kt  StreamingDecoder.kt  StreamingVorbisDecoder.kt  StreamingVorbisDecoderPushdata.kt  StreamingWaveDecoder.kt
jars/Audiokode/src/main/kotlin/org/jglrxavpok/audiokode/filters/: AudioFilter.kt  SimpleFilters.kt
jars/Audiokode/src/main/kotlin/org/jglrxavpok/audiokode/finders/: AudioFinder.kt  ClasspathFinder.kt  DiskAbsoluteFinder.kt  DiskRelativeFinder.kt
jars/Audiokode/src/test/kotlin/: ComposeFiltersTest.kt  QuickplayMusic.kt  TestDirectPlay.kt  TestFiltered.kt  TestMasterGain.kt  TestStreamingVorbis.kt  TestStreamingWav.kt  TestThreaded.kt
jars/crash-reports/: crash-2019-07-11_17.01.17-client.txt  crash-2019-07-12_18.55.01-client.txt  crash-2019-07-12_18.58.47-client.txt  crash-2019-07-12_19.00.33-client.txt  crash-2019-07-12_19.03.40-client.txt  crash-2019-07-12_19.21.37-client.txt  crash-2019-07-12_19.22.41-client.txt  crash-2019-07-12_19.25.47-client.txt  crash-2019-07-12_19.32.51-client.txt  (+14 more)
temp/: client.md5  client_ro_cls.srg  server.md5  server_ro_cls.srg
(+2025 files in other folders)
